<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/_reset.scss">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Website</title>
</head>
<body>
    <nav class="navbar">
        
        
            
            <div class="navbar__menu">
                <img src="./assets/logo.png" alt="" class="navbar__logo">
            <a href="" class="navbar__menu--links">Pricing</a>
            <a href="" class="navbar__menu--links">About</a>
            <a href="" class="navbar__menu--links">Tutorials</a>
            <a href="" class="navbar__menu--links">Blog</a>
            
            </div>
            <div  class="navbar__btn">
                <button class="navbar__btn--inactive">Sign in</button>
            <button class="navbar__btn--active">Sign up</button>
            </div>
            
    </nav>

    <main class="main">

        <div class="main__header">
            <p class="main__header--title">Make your website wonderful</p>
            <p class="main__header--text">Our landing page template works on all devices, so you only have to set  it up once, and get beautiful results forever</p>
            <div class="actions">
                <button class="main__header--btn--blue">Set a free trail</button>
                <button class="main__header--btn--black"> Learn more</button>
            </div>
            <div class="main__video">
                <video class="main__video--video"src="./assets/video.mp4"></video>
               <button  class="main__video--btn">Watch more</button> 
            </div>
        </div>

    </main>
    <section class="container">
        <p class="container__title">How simples works</p>
        <p class="container__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, atque quas. Atque tenetur voluptatum, reprehenderit, mollitia quam rem maxime consequuntur autem magni earum nihil expedita fuga distinctio esse, architecto facere.</p>
        <img class="container__img" src="./assets/hero-image.png" alt="">
    </section>

    <section class="solutions">
        <p class="solutions__title">Explore solutions</p>
        <p class="solutions__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis adipisci itaque cumque repellat fugit aperiam.</p>
    
   
        <div class="solutions__columns">
            <div class="solutions__column">
                <span class="solutions__column--circle"></span>
                <p class="solutions__column--title">lorme</p>
                <p class="solutions__column--text">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="solutions__column">
                <span class="solutions__column--circle"></span>
                <p class="solutions__column--title">lorme</p>
                <p class="solutions__column--text">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="solutions__column">
                <span class="solutions__column--circle"></span>
                <p class="solutions__column--title">lorme</p>
                <p class="solutions__column--text">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="solutions__column">
                <span class="solutions__column--circle"></span>
                <p class="solutions__column--title">lorme</p>
                <p class="solutions__column--text">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="solutions__column">
                <span class="solutions__column--circle"></span>
                <p class="solutions__column--title">lorme</p>
                <p class="solutions__column--text">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="solutions__column">
                <span class="solutions__column--circle"></span>
                <p class="solutions__column--title">lorme</p>
                <p class="solutions__column--text">Lorem ipsum dolor sit amet.</p>
            </div>

            <span class="solutions__column--background"></span>

        </div>
        
           
        
        
            
        
        
    
    </section>

    <section class="simples">
        <div class="simples__header">

            <p class="simples__header--text">The most innovative businesses choose simple</p>
            <button class="simples__header--btn">Development</button>
            <button class="simples__header--btn">Blockchain</button>
            <button class="simples__header--btn">Nextjs</button>
            <button class="simples__header--btn">Reactjs</button>
        </div>
        
    </section>

    <div class="simples__slide">
        <div class="simples__slide--block">
            <span class="simples__slide--square"></span>
            <button class="simples__slide--btn">Development</button>
            <button class="simples__slide--btn">Blockchain</button>
            <p class="simples__slide--title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, reiciendis.
            </p>
            <span class="simples__slide--circle"></span>
            <span class="simples__slide--by">by Harry Potter</span>
        </div>
        <div class="simples__slide--block">
            <span class="simples__slide--square"></span>
            <button class="simples__slide--btn">Development</button>
            <button class="simples__slide--btn">Blockchain</button>
            <p class="simples__slide--title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, reiciendis.
            </p>
            <span class="simples__slide--circle"></span>
            <span class="simples__slide--by">by Harry Potter</span>
        </div>
        <div class="simples__slide--block">
            <span class="simples__slide--square"></span>
            <button class="simples__slide--btn">Development</button>
            <button class="simples__slide--btn">Blockchain</button>
            <p class="simples__slide--title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, reiciendis.
            </p>
            <span class="simples__slide--circle"></span>
            <span class="simples__slide--by">by Harry Potter</span>
        </div>
        <div class="simples__slide--block">
            <span class="simples__slide--square"></span>
            <button class="simples__slide--btn">Development</button>
            <button class="simples__slide--btn">Blockchain</button>
            <p class="simples__slide--title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, reiciendis.
            </p>
            <span class="simples__slide--circle"></span>
            <span class="simples__slide--by">by Harry Potter</span>
        </div>

    </div>

    <section class="start">
        <span class="start--text">Ready to get started?</span>
        <button class="start--btn">learn more</button>
    </section>
    
    <footer>
        <p>Subscrive</p>
        
    </footer>
</body>
<script src="js/main.js"></script>

</html>